{
    "folders": [
        {
            "name": "engage-thrusters",
            "path": ".",
        }
    ],
    "settings": {
        "window.title": "${dirty}engage-thrusters${separator}${rootName}${separator}${activeEditorShort}",
        "editor.formatOnSave": true,
        "editor.formatOnSaveMode": "file",
        "python.formatting.provider": "black",
        "[javascript]": {
            "editor.defaultFormatter": "esbenp.prettier-vscode"
        },
        "[typescript]": {
            "editor.defaultFormatter": "esbenp.prettier-vscode"
        },
        "editor.rulers": [
            132,
            200
        ],
        "files.exclude": {},
        "prettier.prettierPath": "./node_modules/prettier",
        "typescript.tsdk": "node_modules/typescript/lib",
        "jest.autoRun": "off",
        "jest.jestCommandLine": "npm test --",
        "jest.disabledWorkspaceFolders": []
    },
    "extensions": {
        "recommendations": [
            "orta.vscode-jest",
            "editorconfig.editorconfig",
            "dbaeumer.vscode-eslint",
            "esbenp.prettier-vscode",
            "cab404.vscode-direnv"
        ]
    },
    "launch": {
        "version": "0.2.0",
        "configurations": [
            {
                "type": "node",
                "name": "vscode-jest-tests.v2",
                "request": "launch",
                "program": "${workspaceFolder}/node_modules/.bin/jest",
                "args": [
                    "--collectCoverage=true",
                    "--colors",
                    "--config",
                    "${workspaceFolder}/jest.config.ts",
                    "--runInBand",
                    "--watchAll=false",
                    "--runTestsByPath",
                    "${jest.testFile}",
                    "--testNamePattern",
                    "${jest.testNamePattern}",
                    "--testTimeout=10000000"
                ],
                "cwd": "${workspaceFolder}",
                "console": "integratedTerminal",
                "internalConsoleOptions": "neverOpen",
                "envFile": "${workspaceFolder}/.env",
                "sourceMaps": true,
                "smartStep": true,
                "outputCapture": "std",
                "skipFiles": [
                    "${workspaceFolder}/node_modules/**/*",
                    "<node_internals>/**/*"
                ],
                "runtimeArgs": [
                    "--nolazy"
                ],
                "resolveSourceMapLocations": [
                    "${workspaceFolder}/**",
                    "!**/node_modules/**"
                ],
                "windows": {
                    "program": "${workspaceFolder}/node_modules/jest-cli/bin/jest.js"
                }
            }
        ],
        "compounds": []
    }
}
